# HA-Notifier

./: .gitignore  README.md  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanotifier/: AppNav.kt  MainActivity.kt
app/src/main/java/com/example/hanotifier/data/: HistoryDb.kt  Payload.kt
app/src/main/java/com/example/hanotifier/net/: BootReceiver.kt  Connectivity.kt  HaWebSocket.kt  WsManager.kt  WsService.kt
app/src/main/java/com/example/hanotifier/notify/: AlertActivity.kt  NotificationHelper.kt
app/src/main/java/com/example/hanotifier/ui/screens/: SettingsScreen.kt  TemplatesScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
exemplos-homeassistant/: automation_alerta_critico.yaml  blueprint_app_notify.yaml
