plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.example.hanotifier'
  compileSdk 34

  defaultConfig {
    applicationId 'com.example.hanotifier'
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName '1.0.0'
  }

  // Definir signingConfigs ANTES de buildTypes
  signingConfigs {
    create("release") {
      // Lê do ambiente (CI) ou de gradle.properties local
      def storeFilePath = System.getenv("STORE_FILE") ?: (project.findProperty("STORE_FILE") ?: "")
      if (storeFilePath?.trim()) {
        storeFile file(storeFilePath)
        storePassword System.getenv("STORE_PASSWORD") ?: (project.findProperty("STORE_PASSWORD") ?: "")
        keyAlias      System.getenv("KEY_ALIAS")      ?: (project.findProperty("KEY_ALIAS")      ?: "")
        keyPassword   System.getenv("KEY_PASSWORD")   ?: (project.findProperty("KEY_PASSWORD")   ?: "")
      }
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

      // Só assina se houver keystore definido
      if (signingConfigs.findByName("release")?.storeFile != null) {
        signingConfig signingConfigs.getByName("release")
      }
    }
  }

  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.14'
  }
  packagingOptions {
    resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}'] }
  }
}

dependencies {
  // Compose BOM
  implementation platform('androidx.compose:compose-bom:2024.08.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  implementation 'androidx.activity:activity-compose:1.9.2'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
  implementation 'androidx.navigation:navigation-compose:2.8.0'

  // ✅ Material Components (necessário para Theme.Material3.* em XML)
  implementation 'com.google.android.material:material:1.12.0'

  // DataStore
  implementation 'androidx.datastore:datastore-preferences:1.1.1'

  // Room (histórico / templates)
  implementation 'androidx.room:room-ktx:2.6.1'
  kapt 'androidx.room:room-compiler:2.6.1'

  // OkHttp (REST + WebSocket)
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

  // WorkManager (opcional)
  implementation 'androidx.work:work-runtime-ktx:2.9.1'
}
